---
version: "2"
plugins:
  sonar-java:
    enabled: true
    config:
      tests_patterns:
        - src/test/**
        - app/src/test/**
  sonar-python:
    enabled: true
  coffeelint:
    enabled: true
  duplication:
    enabled: true
    config:
      languages:
        - kotlin
        - ruby
        - javascript:
            mass_threshold: 120
        - typescript:
            mass_threshold: 120
        - python
        - php
  eslint:
    enabled: true
    channel: __ESLINT_CHANNEL__
  fixme:
    enabled: true
  rubocop:
    enabled: true
    channel: rubocop-0-92
exclude_patterns:
  - config/
  - db/
  - dist/
  - features/
  - "**/node_modules/"
  - script/
  - "**/spec/"
  - "**/test/"
  - "**/tests/"
  - Tests/
  - "**/vendor/"
  - "**/*_test.go"
  - "**/*.d.ts"
  - "**/*.min.js"
  - "**/*.min.css"
  - "**/__tests__/"
  - "**/__mocks__/"
  - "**/.git/"
  - "**/.next/"
  - "**/.yarn/"
  - "*.js"
  - "*.mjs"
  - "*.cjs"
  - "*.ts"
checks:
  method-lines:
    config:
      threshold: 150
  method-complexity:
    config:
      threshold: 8
